#!upstart

description "bieber feed"
author "CS132: nbjacob"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn
respawn limit 5 60

script
  exec sudo /usr/local/bin/node /var/www/bieber-tweets/bieber.js >> /var/log/bieber.log 2>&1
end script
